/*==========================================================================
* About One CSS
==========================================================================*/
.about__one {
    position: relative;
    z-index: 1;
    &-left {
        &-image {
            position: relative;
            padding-bottom: 45px;
            display: inline-flex;
            img {
                width: 100%;
            }
            &-experience {
                position: absolute;
                right: 80px;
                bottom: 0;
                background: var(--primary-color-2);
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 45px 35px;
                z-index: 1;
                h2 {
                    color: var(--text-white);
                }
                h6 {
                    color: var(--text-white);
                    max-width: 160px;
                    font-weight: 600;
                }
            }
        }
    }
    &-right {
        margin-left: 90px;
        &-title {
            margin-bottom: 30px;
            h2 {
                margin-bottom: 20px;
            }
            p {
                max-width: 500px;
                margin: 0;
            }
        }
        &-bottom {
            display: flex;
            justify-content: space-between;
            &-list {
                p {
                    color: var(--color-1);
                    font-family: var(--heading-font);
                    font-weight: 500;
                    margin-bottom: 10px;
                    i {
                        color: var(--primary-color-2);
                        width: 20px;
                        height: 20px;
                        border: 1px solid var(--primary-color-2);
                        border-radius: 50%;
                        margin-right: 10px;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                        position: relative;
                        top: 2px;                        
                    }                   
                }
                .btn-two {
                    margin-top: 42px;
                }
            }
            &-award {
                display: inline-block;
                background: var(--color-5);
                padding: 30px 23px;
                height: 190px;
                text-align: center;
                border-radius: 20px;
                border-top: 4px solid var(--primary-color-2);
                h6 {
                    max-width: 145px;
                    margin-top: 5px; 
                    color: var(--color-1);
                }                
            }
        }
    }
}
/*==========================================================================
* About Two CSS
==========================================================================*/
.about__two {
    position: relative;
    &-shape {
        &-one {
            position: absolute;
            right: 0;
            top: -110px;
            z-index: -1;
        }
        &-two {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
    }
    &-left {
        margin-right: 65px;
        &-image {
            position: relative;
            padding-bottom: 80px;
            display: flex;
            &-two {
                position: absolute;
                right: 0;
                bottom: 0;
                border: 10px solid var(--bg-white);
                filter: drop-shadow(0px 10px 50px rgba(0, 0, 0, 0.08));
            }
        }
    }
    &-right {
        &-title {
            margin-bottom: 30px;
            h2 {
                margin-bottom: 20px;
            }
            p {
                max-width: 470px;
                margin: 0;
            }
        }
        &-bottom {
            display: flex;
            justify-content: space-between;
            &-list {
                &-item {
                    display: flex;
                    gap: 20px;
                    &-icon {
                        i {
                            color: var(--primary-color-4);
                            font-size: 60px;
                            line-height: 60px;
                        }
                    }
                    &-content {
                        p {
                            max-width: 220px;
                            margin: 0;
                        }
                    }
                }
            }
            &-founder {
                background: var(--color-4);
                border-top: 4px solid var(--primary-color-4);
                display: inline-block;
                padding: 30px 35px;
                text-align: center;
                img {
                    width: 100px;
                    height: 100px;
                    max-width: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin-bottom: 20px;
                }
                span {
                    font-size: 14px;
                    line-height: 24px;                    
                }
            }
        }
        .btn-one {
            margin-top: 30px;
            background: var(--primary-color-4);
        }
    }
}
/*==========================================================================
* About Three CSS
==========================================================================*/
.about__three {
    position: relative;
    z-index: 1;
    background: var(--bg-white);
    &-shape {
        position: absolute;
        left: 0;
        top: 170px;
        z-index: -1;
    }
    &-left {
        position: relative;
        z-index: 1;
        padding-bottom: 70px;
        margin-right: 70px;
        &-shape {
            position: absolute;
            right: 0;
            bottom: 0;
            max-width: 90%;
            z-index: -1;
            animation: rollIn 40s infinite linear;
        }
        &-image {
            display: inline-flex;
            &-experience {
                position: absolute;
                right: 0;
                bottom: 0;
                background: var(--primary-color-3);
                padding: 50px;
                border-radius: 20px;
                z-index: 1;
                h1 {
                    margin-bottom: 8px;
                    color: var(--text-white);
                }
                h5 {
                    color: var(--text-white);
                    margin-bottom: 10px;
                }
                p {
                    margin: 0;
                    max-width: 180px;
                    color: var(--color-5);
                }
            }
        }
    }
    &-right {
        &-title {
            margin-bottom: 30px;
            h2 {
                margin-bottom: 20px;
            }
            p {
                max-width: 460px;
                margin: 0;
            }
        }
        &-list {
            &-item {
                display: flex;
                gap: 30px;
                margin-bottom: 30px;
                padding-bottom: 30px;
                border-bottom: 1px solid var(--border-color-1);
                &-icon {
                    position: relative;
                    z-index: 1;
                    padding: 15px 0 0 15px;
                    &::after {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        width: 50px;
                        height: 50px;
                        background: var(--primary-color-3);
                        opacity: 0.1;
                        border-radius: 50%;
                    }
                    i {
                        font-size: 50px;
                        line-height: 50px;
                        color: var(--primary-color-3);
                        display: inline-block;
                    }
                }
                &-content {
                    h4 {
                        margin-bottom: 10px;
                    }
                    p {
                        max-width: 420px;
                        margin: 0;
                    }
                }
                &:hover {
                    .about__three-right-list-item-icon i {
                        animation-name: wobble-vertical;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-iteration-count: 4;
                    }
                }
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}
/*==========================================================================
* About Four CSS
==========================================================================*/
.about__five {
    background: var(--bg-white);
    position: relative;
    z-index: 1;
    &-shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &-left {
        position: relative;
        z-index: 1;
        &-shape {
            position: absolute;
            left: -70px;
            top: 0;
            z-index: -1;
            animation: upDown 5s linear infinite;     
            opacity: 0.1;
        }
        &-image {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 25px;
            img {
                width: 100%;
            }
            &-right {
                display: grid;
                grid-row-gap: 25px;
            }
            &-experience {
                position: absolute;
                left: 40px;
                bottom: 20px;
                background: var(--primary-color-1);
                display: flex;
                align-items: center;
                border-radius: 5px;
                gap: 20px;
                padding: 35px 30px;
                z-index: 1;
                h1 {
                    font-weight: 500;
                    color: var(--text-white);
                }
                h6 {
                    color: var(--text-white);
                    max-width: 160px;
                    font-weight: 400;
                }
            }
        }
    }
    &-right {
        margin-left: 65px;
        &-title {
            h2 {
                margin-bottom: 20px;
            }
            p {
                max-width: 495px;
                margin: 0;
            }            
        }
        &-author {
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
            &-info {
                span {
                    font-size: 14px;
                    line-height: 24px;
                    color: var(--primary-color-1);
                    font-weight: 500;
                }
                p {
                    margin: 0;
                    max-width: 300px;
                }
            }
        }
        .btn-one {
            margin-top: 50px;
            background: var(--primary-color-1);
        }
    }
}
@media (max-width: 1299px) {
    .about__two-left {
        margin-right: 0;
        &-image {
            padding-bottom: 200px;
            padding-right: 70px;
        }
    }
}
@media (max-width: 1199px) {
    .about__one {
        &-left {
            margin-right: 10px;
        }
        &-right {
            margin-left: 0;
            &-bottom-list .btn-two {
                margin-top: 20px;
            }
        }
    }
    .about__three {
        overflow: hidden;
        &-left {
            padding-bottom: 100px;
            margin-right: 0;
            padding-right: 60px;
        }
    }
    .about__five-right {
        margin-left: 0;
    }
}
@media (max-width: 991px) {
    .about__two-left-image {
        padding-bottom: 50px;
        padding-right: 0;
        img {
            max-width: 90%;
        }
        &-two {
            max-width: 70%;
            img {
                max-width: 100%;
            }
        }
    }
    .company__two-right .image-overlay {
        display: block;
    }
}
@media (max-width: 550px) {
    .about__two-right-bottom-founder {
        display: none;
    }
}
@media (max-width: 460px) {
    .about__one-right-bottom-award {
        display: none;
    }
    .about__one-left-image-experience {
        right: 0;
        padding: 35px 25px;
    }
    .about__three-left-image-experience {
        padding: 30px;
    }
    .about__five-left-image-experience h1 {
        font-size: 41px;
        line-height: 51px;
    }
    .about__five-left-image-experience {
        left: 20px;
        padding: 30px 20px;
    }
}