/*==========================================================================
* Features One CSS
==========================================================================*/
.features {
    margin-top: -80px;
    position: relative;
    z-index: 1;
    &-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 6px;
        overflow: hidden;
        &-item {
            position: relative;
            padding: 50px 40px;
            background: var(--color-4);
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 25px;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url('https://html.themeori.com/noxiy/assets/img/shape/features-bg.png');
                z-index: -1;
            }
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                background: var(--primary-color-4);
                transition: all 300ms ease;
                z-index: -2;
            }
            &-icon i {
                width: 90px;
                height: 90px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: var(--text-white);
                border-radius: 50%;
                font-size: 60px;
                color: var(--primary-color-4);
            }
            &-content {
                h4 {
                    transition: 0.4s;
                    margin-bottom: 3px;
                }
                p {
                    transition: 0.4s;
                    margin: 0;
                }                
            }
            &-hover {
                &::after {
                    height: 100%;
                }
                h4 {
                    color: var(--text-white);
                }
                p {
                    color: var(--text-white);
                }
                i {
                    animation: rotateY 0.5s;                    
                }
            }
        }
    }
}
/*==========================================================================
* Features Two CSS
==========================================================================*/
.features__two {
    position: relative;
    z-index: 1;
    background: var(--color-4);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &-left {
        &-title {
            margin-bottom: 35px;
            h2 {
                margin-bottom: 20px;
            }
            p {
                margin: 0;
            }
        }
        &-bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-right: 108px;
            &-item {
                padding: 30px;
                box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.06);
                position: relative;
                z-index: 1;
                background: var(--bg-white);
                border-radius: 5px;
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: 0;
                    background: var(--primary-color-3);
                    width: 100%;
                    height: 0;
                    transition: all 400ms ease;
                    z-index: -1;
                    border-radius: 5px;
                }
                &-icon {
                    margin-bottom: 10px;
                    padding: 10px 0 0 10px;
                    position: relative;
                    z-index: 1;
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 55px;
                        height: 55px;
                        background: var(--primary-color-3);
                        opacity: 0.1;
                        border-radius: 50%;   
                        transition: 0.4s;                     
                    }
                    i {
                        font-size: 70px;
                        color: var(--primary-color-3);
                        transition: 0.4s;
                    }
                }
                h5 {
                    transition: 0.4s;
                }
                &:hover {
                    &::before {
                        height: 100%;
                    }
                    .features__two-left-bottom-item-icon::after {
                        background: var(--text-white);
                    }
                    i,                    
                    h5 {
                        color: var(--text-white);
                    }
                }
            }
        }
    }
    &-right {
        position: absolute;
        right: 0;
        top: 0;
        text-align: right;
        z-index: -2;
        max-width: 98%;
        height: 100%;
        width: 100%;
        img {
            object-fit: cover;
            height: 100%;
        }
    }
    &.services {
        .features__two-left-bottom-item {
            &::before {
                background: var(--primary-color-1);
            }
            &-icon {
                i {
                    color: var(--primary-color-1);
                }
                &::after {
                    background: var(--primary-color-1);
                }
            }
            &:hover {
                .features__two-left-bottom-item-icon {
                    &::after {
                        background: var(--text-white);
                        opacity: 0.3;
                    }
                    i {
                        color: var(--text-white);
                    }
                }

            }
        }
    }
}
@media (max-width: 1770px) {
    .features__two {
        &-right {
            max-width: 50%;
        }
    }
}
@media (max-width: 1499px) {
    .features__two {
        &-left-title p {
            margin: 0;
            margin-right: 33px;
        }
    }
}
@media (max-width: 1399px) {
    .features-area-item {
        padding: 35px 25px;
    }
}
@media (max-width: 1199px) {
    .features-area-item {
        text-align: center;
        display: grid;
    }
    .features__two {
        &-right {
            max-width: 45%;
        }        
        &-left-bottom {
            margin-right: 60px;
            &-item {
                z-index: 2;
            }
        }
    }
}
@media (max-width: 1100px) {
    .features__two {
        &-right {
            max-width: 45%;
        }
    }
}
@media (max-width: 991px) {    
    .features {
        &-area {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .features__two-right {
        position: relative;
        max-width: 100%;
    }
    .features__two-left-bottom {
        margin-right: 0;
    }
}
@media (max-width: 766px) {    
    .features {
        &-area {
            grid-template-columns: repeat(1, 1fr);
            &-item {
                border-radius: 4px;
            }
        }
    }
}
@media (max-width: 495px) {    
    .features__two-left-bottom {
        grid-template-columns: repeat(1, 1fr);
    }
}