/*==========================================================================
* Footer Top Css
========================================================================== */
.footer__top {
    position: relative;
    z-index: 1;
    &-area {
        background: var(--primary-color-4);
        border-radius: 10px;
        margin: 0;
        padding: 0 40px;        
    }
    &-item {
        &-info {
            display: flex;
            align-items: center;
            gap: 20px;
            &-icon {
                i {
                    color: var(--text-white);
                    border: 1px solid var(--color-11);
                    font-size: 30px;
                    width: 70px;
                    height: 70px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;                    
                }
            }
            &-content {
                span {
                    font-family: var(--heading-font);
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 24px;                    
                    color: var(--text-white);
                }
                h5 {
                    a {
                        color: var(--text-white);
                    }
                }
            }
        }
        &-logo {
            text-align: center;
            a {
                display: inline-block;
                background: var(--bg-white);
                padding: 50px 60px;
                margin: -5px;
                border-radius: 10px;
                box-shadow: var(--box-shadow-1);
                img {
                    max-width: 150px;
                    position: relative;
                    z-index: 99;
                }
            }
        }
    }
}
/*==========================================================================
* Footer Menu Css
========================================================================== */
.footer__area-widget-menu { 
    ul {
        padding: 0;
        margin: 0;
        li {
            padding: 0;
            list-style: none;
            margin-bottom: 9px;
            &:last-child {
                margin: 0;
            }
            a {
                color: var(--color-2);
                transition: 0.4s;
                font-weight: 500;
                position: relative;
                &::before {
                    content: '\f324';
                    color: var(--primary-color-1);
                    font-size: 14px;
                    position: absolute;
                    opacity: 0;
                    transition: 0.4s;
                    left: 0px;
                    font-family: 'Font Awesome 5 Pro';
                    font-weight: 400;                    
                }
                &:hover {
                    color: var(--primary-color-1);
                    padding-left: 20px;
                    &::before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &.two {
        ul {
            li {
                &:last-child {
                    margin: 0;
                }
                a {
                    padding-left: 20px;
                    &::before {
                        font-weight: 600;
                        font-size: 7px;
                        opacity: 1;
                        top: -3px;
                        color: var(--color-2);
                        content: '\f111';
                    }
                    &:hover {
                        color: var(--primary-color-2);
                        margin-left: 7px;
                        &::before {
                            color: var(--primary-color-2);
                        }
                    }
                }
            }
        }        
    }
    &.three {
        ul {
            li {
                a {
                    &::before {
                        color: var(--primary-color-3);
                    }
                    &:hover {
                        color: var(--primary-color-3);
                    }
                }
            }
        }        
    }    
    &.four {
        ul {
            li {
                a {
                    &::before {
                        color: var(--primary-color-4);
                    }
                    &:hover {
                        color: var(--primary-color-4);
                    }
                }
            }
        }        
    }    
}
/*==========================================================================
* Footer One CSS
==========================================================================*/
.footer__one {
    background: var(--bg-heading-color);
    padding-top: 70px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    &-widget {
        margin-top: 30px;
        h4 {
            color: var(--text-white);
            margin-bottom: 20px;
        }
        &-about {
            img {
                max-width: 160px;                
            }
            p {
                color: var(--color-2);
                max-width: 304px;
                margin: 0;
                margin-top: 13px;
            }
            &-social {
                padding-top: 20px;
                margin-top: 20px;
                border-top: 1px solid var(--color-1);
                max-width: 300px;
                h6 {
                    color: var(--text-white);
                    margin-bottom: 12px;
                }
                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    li {                
                        list-style: none;
                        a i {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 45px;
                            height: 45px;
                            font-size: 14px;
                            border: 1px solid var(--color-1);
                            border-radius: 50%;
                            color: var(--text-white);
                            transition: 0.4s;
                            &:hover {
                                background: var(--primary-color-2);
                                border-color: var(--primary-color-2);
                            }
                        }
                    }
                }
            }
        }
        &-menu {
            margin-left: -22px;
        }
        &-location {
            h6 {
                color: var(--text-white);
                margin-bottom: 9px;
            }
            &-item {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-bottom: 18px;
                padding-bottom: 18px;
                border-bottom: 1px solid var(--color-1);
                &:last-child {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                &-icon i {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    font-size: 20px;
                    border: 1px solid var(--color-1);
                    border-radius: 50%;
                    color: var(--primary-color-2);
                }
                &-info {
                    span,
                    a {
                        color: var(--color-2);
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 26px;
                        max-width: 250px;
                        display: inline-block;
                        transition: 0.4s;
                    }
                }
                &-info a:hover {
                    color: var(--primary-color-2);
                }
            }
        }
        &-gallery {
            margin-left: 40px;
            &-area {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            } 
        }       
    }
}
/*==========================================================================
* Footer Two CSS
==========================================================================*/
.footer__two {
    background: var(--bg-heading-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 130px;
    margin-top: -60px;
    &-widget {
        margin-top: 30px;
        h4 {
            color: var(--text-white);
            margin-bottom: 25px;
        }
        &-about {
            p {
                color: var(--color-2);
                max-width: 340px;
            }
            h6 {
                color: var(--text-white);
            }
            &-social {
                margin-top: 15px;
                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    li {                
                        list-style: none;
                        a i {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 45px;
                            height: 45px;
                            font-size: 14px;
                            background: var(--color-10);
                            border-radius: 50%;
                            color: var(--text-white);
                            transition: 0.4s;
                            &:hover {
                                background: var(--primary-color-4);
                            }
                        }
                    }
                }
            }
        }
        &-subscribe {
            p {
                color: var(--color-2);
            }
            .form {
                position: relative;
                input {
                    background: transparent;
                    color: var(--color-2);
                    border-color: var(--color-9);
                    background: var(--color-10);
                    height: 60px;
                    &:focus {
                        color: var(--color-2);
                        border-color: var(--primary-color-4);
                    }
                }
                button {
                    padding: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 4px;
                    font-size: 20px;
                    text-align: center;
                    background: var(--primary-color-4);
                }
            }
        }
        &.four {
            .post__item-title h6 a:hover {
                color: var(--primary-color-4);
            }
        }
    }
}
/*==========================================================================
* Footer Three CSS
==========================================================================*/
.footer__three {
    background: var(--bg-heading-color);
    background-position: bottom;
    background-repeat: no-repeat;    
    &-widget {
        margin-top: 30px;
        h4 {
            color: var(--text-white);
            margin-bottom: 25px;
        }
        &-company {
            p {
                margin: 0;
                color: var(--color-2);
            }
            .form {
                position: relative;
                input {
                    background: transparent;
                    color: var(--color-2);
                    border-color: var(--color-1);
                    background: var(--color-10);
                    height: 60px;
                    &:focus {
                        color: var(--color-2);
                        border-color: var(--primary-color-3);
                    }
                }
                button {
                    padding: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 4px;
                    font-size: 20px;
                    text-align: center;
                    background: var(--primary-color-3);
                }
            }            
        }
        &-info {
            &-item {
                margin-bottom: 20px;
                &:last-child {
                    margin: 0;
                }
                h6 {
                    color: var(--text-white);
                    margin-bottom: 3px;
                }
                a {
                    color: var(--color-2);
                    transition: 0.4s;
                    display: block;
                    &:hover {
                        color: var(--primary-color-3);
                    }
                }
            }
        }
    }
}
/*==========================================================================
* Footer Four CSS
==========================================================================*/
.footer__four {
    background: var(--color-18);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
    padding-top: 100px;
    &-widget {
        h4 {
            margin-bottom: 25px;
            color: var(--text-white);
        }
        &-about {
            margin-right: 30px;
            p {
                color: var(--color-2);
                margin: 0;
            }
            &-social {
                padding-top: 25px;
                margin-top: 20px;
                border-top: 1px solid var(--border-color-3);
                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    li {                
                        list-style: none;
                        a i {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 45px;
                            height: 45px;
                            font-size: 14px;
                            border: 1px solid var(--border-color-3);
                            border-radius: 50%;
                            color: var(--text-white);
                            transition: 0.4s;
                            &:hover {
                                background: var(--primary-color-1);
                                border-color: var(--primary-color-1);
                            }
                        }
                    }
                }
            }
        } 
        .footer__one-widget-gallery-area.four {
            margin-right: 15px;
        }
        &.four {
            margin-left: 15px;
        }
        &-info {
            p {
                color: var(--color-2);
                margin-bottom: 25px;
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    margin-bottom: 10px;
                    &:last-child {
                        margin: 0;
                    }
                    a {
                        color: var(--color-2);
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        transition: 0.4s;
                        i {
                            color: var(--primary-color-1);
                        }   
                        &:hover {
                            color: var(--primary-color-1);
                        }                     
                    }
                }
            }
        }
    }
    &-top {
        display: grid;
        grid-template-columns: 0fr 1fr;
        gap: 35px;
        align-items: center;
        justify-content: space-between;
        background: var(--color-10);
        margin-bottom: 100px;
        &-left {
            text-align: center;
            &-logo {
                background: var(--primary-color-1);
                padding: 45px 40px;            
                a img {
                    max-width: 160px;
                }
            }
        }
        &-right {
            display: flex;
            align-items: center;
            gap: 35px;
            padding-right: 35px;
            justify-content: space-between;
            &-title {
                h4 {
                    color: var(--text-white);
                    max-width: 350px;
                }
            }
            .btn-one {
                background: var(--primary-color-1);
            }
        }
    }
}
@media (max-width: 1199px) {
    .footer__one-widget {
        &-menu {
            margin-left: 0;
        }
        &-gallery {
            margin-left: 0;
        }
    }
    .footer__top-area {
        padding: 0 20px;
    }
    .footer__three-widget-company {
    	margin-right: 0;
    }
    .footer__four-widget-about,
    .footer__four-widget .footer__one-widget-gallery-area.four,
    .footer__four-widget.four {
        margin: 0;
    }
}
@media (max-width: 991px) {
    .footer__top-area {
        padding: 0 20px 50px 20px;
    }
    .footer__four-top {
        display: block;
        background: var(--color-21);
        &-right {
            padding: 30px;
        }
    }
}
@media (max-width: 767px) {
    .footer__four-top-right {
        display: block;
        text-align: center;
        &-title h4 {
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 520px) {
    .footer__top-item {
        &-logo a {
            padding: 35px 40px;
        }
        &-info {
            &-icon i {
                font-size: 20px;
                width: 50px;
                height: 50px;
            }
        }
    }
}