/*==========================================================================
* Page Banner CSS
==========================================================================*/
.page__banner {
    position: relative;
    z-index: 1;
    padding: 150px 0;
    &-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-content {
        ul {
            padding: 0;
            margin: 0;
            li {
                display: inline-block;
                list-style: none;
                color: var(--primary-color-1);
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                a {
                    color: var(--color-2);
                    margin-right: 15px;
                    transition: 0.4s;
                    &:hover {
                        color: var(--primary-color-1);
                    }
                }
                span {
                    margin-right: 15px;
                    color: var(--color-2);
                }
            }
        }
        h1 {
            color: var(--text-white);
            font-size: 60px;
            line-height: 70px;
            margin-bottom: 15px;
            font-weight: 600;
        }
    }
}
/*==========================================================================
* Error CSS
==========================================================================*/
.error {
    &-page {
        text-align: center;
        h1 {
            font-size: 240px;
            line-height: 240px;
            font-weight: 500;
            span {
                color: var(--primary-color-1);
            }
        }
        h2 {
            margin: 10px 0 30px 0;
        }
        p {
            margin-bottom: 35px;
        }
    }
}
@media (max-width: 575px) {
    .page__banner {
        padding: 130px 0;
        &-content {
            h1 {
                font-size: 50px;
                line-height: 60px;
            }
            ul li {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }   
    .error-page h1 {
        font-size: 160px;
        line-height: 160px;
    }
}
@media (max-width: 410px) {
    .page__banner {
        &-content {
            h1 {
                font-size: 40px;
                line-height: 50px;
            }
        }
    }   
}
@media (max-width: 359px) {
    .page__banner {
        &-content {
            h1 {
                font-size: 36px;
                line-height: 46px;
            }
        }
    }   
}