
/*==========================================================================
* Quote Area CSS
==========================================================================*/
.quote__area {
    background: var(--bg-heading-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
    &-shape {
        &-one {
            position: absolute;
            left: -100px;
            top: -42%;
            z-index: -1;
            animation: rollIn 70s infinite linear;
        }
        &-two {
            position: absolute;
            right: -30%;
            top: 0;
            z-index: -1;
            animation: rollIn 70s infinite linear;
        }
    }
    &-title {
        max-width: 650px;
        margin: 0 auto;
        h2 {
            color: var(--text-white);
        }
    }
    &-left {
        background: var(--color-15);
        border: 1px solid var(--border-color-3);
        padding: 40px 30px;
        ul {
            display: block;
            li {
                margin-bottom: 10px;
                &:last-child {
                    margin: 0;
                }
                h6 {
                    color: var(--text-white);
                    background: var(--color-16);
                    border-radius: 5px;
                    padding: 16px 30px;
                    display: flex;
                    align-items: center;
                    gap: 18px;
                    cursor: pointer;
                    font-size: 20px;
                    i {
                        color: var(--primary-color-2);
                        font-size: 45px;
                    }
                }
                .active {
                    background: var(--primary-color-2);
                    i {
                        color: var(--text-white);
                    }
                }                    
            }
        }
    }
    &-right-form {
        background: var(--color-15);
        border: 1px solid var(--border-color-3);
        padding: 40px;
        &-item {
            textarea,
            input {
                background: var(--color-16);
                border-color: var(--color-16);
                color: var(--color-3);
                &:focus {
                    border-color: var(--primary-color-2);
                    color: var(--color-3);                    
                }
            }
            textarea {
                background: var(--color-16);
            }
            .btn-two {
                &::after,
                &::before {
                    background: var(--bg-white);
                }
                &:hover {
                    color: var(--primary-color-2);
                }
            }
        }
        .contact-item span {
            color: var(--primary-color-2);
        }
    }
}
@media (max-width: 991px) {
    .quote__area-right-form {
        padding: 30px;
    }
}
@media (max-width: 460px) {
    .quote__area-left ul li h6 {
        padding: 10px 20px;
        gap: 14px;
        font-size: 20px;
    }
    .quote__area-right-form,
    .quote__area-left {
        padding: 30px 25px;
    }
}
@media (max-width: 359px) {
    .quote__area-left ul li h6 {
        padding: 10px 15px;
        gap: 12px;
        font-size: 18px;
    }
}