/*==========================================================================
* Services Page CSS
==========================================================================*/
.services__page {
    background: var(--color-4);
    &-two {
        background: var(--bg-white);
        .services__three-items .two .services__three-item-icon::after,
        .services__three-items {
            border-color: var(--primary-color-1);
        }
        .services__three {
            &-item-icon i {
                background: var(--primary-color-1);
            }
        }
        .services__three-items .two .services__three-item-content h4 a:hover {
            color: var(--primary-color-1);
        }
    }
    .services__one-item {
        &-content-icon,
        &::before {
            background: var(--primary-color-1);
        }
        &:hover {
            .services__one-item-content-icon i {
                color: var(--primary-color-1);
            }
        }
    }
}
.features__two.page::before {
    display: none;
}
// Video
.video__two {
    position: relative;
    z-index: 1;
    &-bg {
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
        padding: 250px 0;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-heading-color);
            opacity: 0.6;
        }
    }
    &-area {
        text-align: center;
        a {
            position: relative;
            z-index: 9;
            background: var(--text-white);
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            color: var(--text-white);
            display: inline-block;
            color: var(--primary-color-1);
            &::after,
            &::before {
                background: var(--text-white);
                z-index: -1;
            }
        }
    }
}
// Testimonial
.testimonial__one.page {
    background: var(--bg-white);
    padding-bottom: 120px;
    .testimonial__one {
        &-title {
            h6 {
                border-color: var(--primary-color-1);
                box-shadow: var(--box-shadow-1);
                span {
                    color: var(--primary-color-1);
                }
            }
            .btn-one {
                background: var(--bg-heading-color);
                &::after,
                &::before {
                    background: var(--primary-color-1);
                }
            }
        }
        &-item-bottom i {
            color: var(--primary-color-1);
        }
        &-pagination .swiper-slide-active img {
            border-color: var(--primary-color-1);
        }
    }
}