/*==========================================================================
* Team One CSS
==========================================================================*/
.team__one {
    &-item {
        margin-top: 30px;
        &-image {
            position: relative;
            z-index: 1;
            border-radius: 6px;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 70%;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(5, 6, 8, 0) 0%, var(--bg-heading-color) 100%);
                transition: 0.5s;      
                z-index: 1;          
                border-radius: 6px;
                
            }
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 0;
                bottom: 0;
                left: 0;
                transition: all 400ms ease;
                background: linear-gradient(180deg, rgba(249, 77, 29, 0) 0%, var(--primary-color-1) 100%);
                transition: 0.5s;
                border-radius: 6px;
            }
            img {
                width: 100%;                
                border-radius: 6px;
            }
            &-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 40px;
                z-index: 1;
                &-name {
                    span {
                        color: var(--text-white);
                        font-weight: 500;
                        transition: 0.5s;
                    }
                    h4 a {
                        color: var(--text-white);
                        transition: 0.4s;
                    }
                }
                &-icon {
                    position: relative;
                    z-index: 1;
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 17px;
                        height: 15px;
                        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                        background: var(--bg-white);
                        opacity: 0;
                        transition: 0.6s;
                    }
                    span {
                        color: var(--primary-color-1);
                        height: 45px;
                        width: 45px;
                        line-height: 45px;
                        background: var(--bg-white);
                        text-align: center;
                        font-size: 14px;
                        border-radius: 50%;
                        display: inline-block;
                        transition: 0.4s;
                        cursor: pointer;
                    }
                    .team__one-item-image-info-social {
                        position: absolute;
                        bottom: 60px;
                    }
                    &:hover {
                        &::after {
                            top: -9px;
                            opacity: 1;
                        }
                        .team__one-item-image-info-social {
                            &::before {
                                height: 100%;
                            }
                            ul {
                                opacity: 1;
                                transition: transform 0.5s ease 0.5s, opacity 0.5s ease 0.5s;
                                transform: translateY(0);
                                visibility: visible;
                            }
                        }
                    }
                }
                &-social {
                    position: absolute;
                    left: 0;
                    padding: 15px 0;
                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 0;
                        border-radius: 6px;
                        background: var(--primary-color-1);
                        z-index: -1;
                        transition: 0.5s;
                    }
                    ul {
                        visibility: hidden;
                        opacity: 0;
                        transition: transform 0.5s ease 0s, opacity 0.5s ease 0s;
                        transform: translateY(-30px);
                        padding: 0;
                        margin: 0;
                        li {
                            list-style: none;
                            &:last-child {
                                margin: 0;
                            }
                            a {
                                overflow: hidden;
                                i {
                                    width: 45px;
                                    line-height: 35px;
                                    text-align: center;
                                    font-size: 14px;
                                    color: var(--text-white);
                                }
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            .team__one-item-image {
                &::before {
                    opacity: 0;
                }
                &::after {
                    height: 70%;
                }
            }
        }
    }
    &.four {
        .team__one-item-image-info-social::before {
            background: var(--primary-color-4);
        }
        .team__one-item-image::after {
            background: linear-gradient(180deg, rgba(249, 77, 29, 0) 0%, var(--primary-color-4) 100%);
        }
        .team__one-item-image-info-icon span {
            color: var(--primary-color-4);
        }
    }
}

.team-one {
    position: relative;
    z-index: 1;
    padding-top: 90px;
    h6 {
        font-size: 18px;
        line-height: 30px;
        a {
            color: var(--primary-color-1);
            background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95%/0px 1px no-repeat;
            transition: all 600ms ease;
            &:hover {
                background-size: 100% 1px;                
            }
        }        
    }
    &.about {
        .team__five-item-content {
            padding: 30px;
            margin: 0 25px;
            margin-top: -40px;
        }
    }
}
/*==========================================================================
* Team Two CSS
==========================================================================*/
.team__two {
    background: var(--bg-white);
    &-item {
        margin-top: 30px;
        &-image {
            position: relative;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 20%;
                top: 0;
                z-index: 1;
                left: 0;
                background: var(--bg-heading-color);
                opacity: 0;
                transition: 0.4s;
            }
            &-icon {
                position: absolute;
                bottom: 70px;
                right: 30px;
                z-index: 1;      
                span {
                    color: var(--text-white);
                    height: 45px;
                    width: 45px;
                    background: var(--primary-color-3);
                    line-height: 45px;
                    text-align: center;
                    font-size: 14px;
                    border-radius: 50%;
                    display: inline-block;
                    transition: 0.4s;
                    cursor: pointer;
                }
                .team__two-item-image-social {
                    position: absolute;
                    bottom: 55px;
                }
                &:hover {
                    .team__two-item-image-social {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &.four {
                    bottom: 30px;
                    span {
                        background: var(--primary-color-1);
                    }
                    .team__two-item-image-social {
                        ul li a i:hover {
                            background: var(--primary-color-1);
                        }
                    }
                }
            }
            &-social {
                position: absolute;
                left: 0;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        margin-bottom: 8px;
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            i {                                
                                display: inline-block;
                                height: 45px;
                                width: 45px;
                                text-align: center;
                                line-height: 45px;
                                font-size: 14px;
                                border-radius: 50%;
                                background: var(--bg-white);
                                color: var(--text-heading-color);
                                transition: 0.4s;
                                &:hover{
                                    background: var(--primary-color-3);
                                    color: var(--text-white);
                                }
                            }
                        }
                    }
                }
            }
            img {
                width: 100%;
            }
        }
        &-content {
            padding: 25px 20px;
            margin: 0 25px;
            border-radius: 5px;
            margin-top: -55px;
            background: var(--bg-white);
            position: relative;
            z-index: 1;
            text-align: center;
            box-shadow: var(--box-shadow-1);
            span {
                color: var(--primary-color-3);
            }
            h4 a {
                transition: 0.4s;
                &:hover {
                    color: var(--primary-color-3);
                }
            }
        }
        &:hover {
            .team__two-item-image::before {
                height: 100%;
                opacity: 0.7;
                z-index: 1;
            }
        }
    }
}
/*==========================================================================
* Team Three CSS
==========================================================================*/
.team__three {
    &-item {
        margin-top: 30px;
        &-image {
            img {
                width: 100%;
            }
        }
        &-content {
            padding: 25px 20px;
            margin: 0 25px;
            border-radius: 5px;
            margin-top: -60px;
            transition: 0.4s;
            background: var(--bg-white);
            position: relative;
            z-index: 1;
            text-align: center;
            box-shadow: var(--box-shadow-1);
            span {
                color: var(--primary-color-1);
                transition: 0.5s;
            }
            h4 {
                margin-bottom: 20px;
                transition: 0.5s;
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 10px;
                    &:last-child {
                        margin: 0;
                    }
                    a {
                        i {                                
                            display: inline-block;
                            height: 40px;
                            width: 40px;
                            text-align: center;
                            line-height: 40px;
                            font-size: 14px;
                            border-radius: 50%;
                            background: var(--color-4);
                            color: var(--text-heading-color);
                            transition: 0.4s;
                            &:hover{
                                color: var(--primary-color-1);
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            .team__three-item-content {
                margin-top: -80px;
                background: var(--primary-color-1);
                span,
                h4 {
                    color: var(--text-white);
                }
            }
        }
    }
}
/*==========================================================================
* Team Four CSS
==========================================================================*/
.team__four {
    padding-top: 90px;
    &-item {
        margin-top: 30px;
        &-image {
            margin: 0 30px;
            position: relative;
            z-index: 2;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                background: var(--bg-heading-color);
                opacity: 0;
                transition: 0.4s;
                height: 100%;
            }
            &-social {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 30px;  
                width: 100%;
                text-align: center;                           
                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    gap: 8px;                    
                    li {
                        list-style: none;
                        display: inline-block;
                        a {
                            display: inline-flex;
                            transition: all ease .4s;
                            opacity: 0;
                            transform: translateY(20px);
                            i {
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                background: var(--bg-white);
                                color: var(--primary-color-1);
                                transition: 0.4s;
                                font-size: 14px;
                            }
                            &:hover i {
                                color: var(--text-white);
                                background: var(--primary-color-1);
                            }
                        }
                        &:nth-child(1) a {    
                            transition-delay: .1s;
                        }
                        &:nth-child(2) a {    
                            transition-delay: .2s;
                        }
                        &:nth-child(3) a {    
                            transition-delay: .3s;
                        }
                        &:nth-child(4) a {    
                            transition-delay: .4s;
                        }
                    }
                }
            }
        }
        &-content {
            text-align: center;
            background: var(--color-4);
            padding: 30px;
            padding-top: 100px;
            margin-top: -70px;
            border-radius: 5px;
            position: relative;
            border: 1px solid var(--border-color-1);
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                bottom: 0;
                background: var(--primary-color-1);
                transition: all 400ms ease;
                height: 0;
                z-index: -1;
                border-radius: 5px;
            }            
            span {
                color: var(--primary-color-1);
                transition: 0.4s;
            }
            h4 {
                transition: 0.4s;
            }

        }
        &:hover {
            .team__four-item {
                &-image {
                    &::before {
                        opacity: 0.5;
                    }
                    &-social {
                        ul li {
                            a {
                                transform: translateY(0);
                                opacity: 1;
                            }
                        }
                    }
                }                
                &-content {
                    &::before {
                        height: 100%;
                    }
                    h4,
                    span {
                        color: var(--text-white);
                    }                    
                }
            }
        }
    }
}
/*==========================================================================
* Team Five CSS
==========================================================================*/
.team__five {
    padding-top: 90px;
    &-item {
        margin-top: 30px;
        &-image {
            position: relative;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                background: var(--bg-heading-color);
                opacity: 0;
                transition: 0.4s;
                height: 100%;
            }
            &-social {
                position: absolute;
                top: 30px;
                right: 30px;
                ul {
                    padding: 0;
                    margin: 0;
                    display: grid;
                    gap: 8px;                    
                    li {
                        list-style: none;
                        a {
                            display: inline-flex;
                            transition: all ease .4s;
                            opacity: 0;
                            transform: translateX(20px);
                            i {
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                background: var(--bg-white);
                                color: var(--primary-color-1);
                                transition: 0.4s;
                                font-size: 14px;
                            }
                            &:hover {
                                i {
                                    background: var(--primary-color-1);
                                    color: var(--text-white);
                                }
                            }
                        }
                        &:nth-child(1) a {    
                            transition-delay: .1s;
                        }
                        &:nth-child(2) a {    
                            transition-delay: .2s;
                        }
                        &:nth-child(3) a {    
                            transition-delay: .3s;
                        }
                        &:nth-child(4) a {    
                            transition-delay: .4s;
                        }
                    }
                }
            }
        }
        &-content {
            position: relative;
            z-index: 1;
            text-align: center;
            box-shadow: var(--box-shadow-1);
            background: var(--bg-white);
            padding: 40px 30px;
            margin: 0 30px;
            margin-top: -40px;
            border-radius: 5px;           
            transition: 0.4s;
            span {
                color: var(--primary-color-1);
                transition: 0.4s;
            }
            h4 {
                transition: 0.4s;
            }

        }
        &:hover {
            .team__five-item {
                &-image {
                    &::before {
                        opacity: 0.5;
                    }
                    &-social {
                        ul li {
                            a {
                                transform: translateX(0);
                                opacity: 1;
                            }
                        }
                    }
                }                
                &-content {
                    margin-top: -60px;
                    background: var(--primary-color-1);
                    h4,
                    span {
                        color: var(--text-white);
                    }                    
                }
            }
        }
    }    
}
/*==========================================================================
* Team Six CSS
==========================================================================*/
.team__six {
    background: var(--bg-white);
    position: relative;
    z-index: 1;
    &-shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &-item {
        margin-top: 30px;
        text-align: center;
        &-image {
            position: relative;
            z-index: 1;
            overflow: hidden;
            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
                display: block;
                content: '';
                width: 0;
                height: 0;
                background: rgba(255, 255, 255, 0.138);
                border-radius: 100%;
                transform: translate(-50%, -50%);
                opacity: 0;                
            }
        }
        &-content {
            padding-top: 20px;
            span {
                color: var(--primary-color-1);
            }
            h4 a {
                transition: 0.4s;
                &:hover {
                    color: var(--primary-color-1);
                }
            }
        }
        &:hover {
            .team__six-item {
                &-image {
                    img {
                        transform: scale(1.05);
                    }
                    &::before {
                        animation: circle 1s;
                    }
                }
            }
        }
    }
}
/*==========================================================================
* Team Single CSS
==========================================================================*/
.team__single {
    &-left {
        position: sticky;
        top: 130px;
        margin-right: 30px;
        &-thumb {
            position: relative;
            &-social {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 30px;  
                width: 100%;
                text-align: center;                           
                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    gap: 8px;                    
                    li {
                        list-style: none;
                        display: inline-block;
                        a {
                            display: inline-flex;
                            transition: all ease .4s;
                            opacity: 0;
                            transform: translateY(20px);
                            i {
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                width: 55px;
                                height: 55px;
                                border-radius: 50%;
                                background: var(--bg-white);
                                transition: 0.4s;
                                color: var(--primary-color-1);
                            }
                            &:hover i {
                                background: var(--primary-color-1);
                                color: var(--text-white);
                            }
                        }
                        &:nth-child(1) a {    
                            transition-delay: .1s;
                        }
                        &:nth-child(2) a {    
                            transition-delay: .2s;
                        }
                        &:nth-child(3) a {    
                            transition-delay: .3s;
                        }
                        &:nth-child(4) a {    
                            transition-delay: .4s;
                        }
                    }
                }
            }
        }
        &-info {
            padding: 40px;
            background: var(--color-4);
            border: 1px solid var(--border-color-4);
            margin-bottom: 30px;
            > span {
                font-weight: 500;
                color: var(--primary-color-1);
                margin-top: -7px;
                display: block;            
            }
            h3 {
                margin-bottom: 35px;
            }
            p {
                margin-bottom: 25px;
            }
            &-contact {
                &-item {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 25px;
                    background: var(--bg-white);
                    border-radius: 10px;
                    &:last-child {
                        margin: 0;
                    }
                    i {
                        width: 70px;
                        height: 90px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        font-weight: 400;
                        font-size: 28px;
                        color: var(--text-white);
                        background: var(--primary-color-1);                
                    }
                    &-info {
                        span {
                            font-size: 15px;
                            font-weight: 500;
                        }
                        h5 {
                            text-transform: lowercase;
                            a {
                                transition: 0.4s;
                                &:hover {
                                    color: var(--primary-color-1);
                                }
                            }
                        }
                    }
                }
            }
        }
        &:hover {
            .team__single-left-thumb-social ul li a {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
    &-right {
        &-experience {
            margin-bottom: 40px;
            h3 {
                margin-bottom: 10px;
            }
            p {
                &:last-child {
                    margin: 0;
                }
            }
        }
        &-skill {
            h3 {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 30px;
            }            
        }
        &-form {
            margin-top: 50px;
            padding: 50px 30px;
            background: var(--color-4);
            border: 1px solid var(--border-color-4);
            &-select {
                position: relative;
                z-index: 1;
                &::before {
                    content: "\f88c";
                    font-family: 'Font Awesome 5 Pro';
                    font-weight: 400;     
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: var(--primary-color-1);                
                }
                select {
                    width: 100%;
                    height: 60px;
                    background: var(--bg-white);
                    padding: 0 15px;
                    color: var(--body-color);
                    border-radius: 5px;
                    appearance: none;
                    &:focus {
                        outline: none;
                    }
                }
            }
            .btn-one {
                background: var(--bg-heading-color);
                &::after,
                &::before {
                    background: var(--primary-color-1);
                }
            }
        }
    }
}
.skill__area {
    margin-left: 10px;
    h3 {
        margin-bottom: 10px;
    }
    > p {
        margin-bottom: 40px;
    }
    &-item {
        margin-bottom: 25px;
        &:last-child {
            margin: 0;
        }
        &-content {
            position: relative;
            h6 {
                font-size: 18px;
                line-height: 28px;
            }
        }
        &-count {
            position: absolute;
            top: 0;
            right: 0;
            font-weight: 500;
        }
        &-bar {
            height: 8px;
            position: absolute;
            width: 0;
            top: -1.4px;
            left: 0;
            background: var(--primary-color-1);
            transition: all 3.5s ease-out 0s;
        }
        &-inner {
            width: 100%;
            height: 5px;
            position: relative;
            background: var(--border-color-2);
            margin-top: 11px;
        }
    }
}
@media (max-width: 1399px) {
    .team__one-item-image-info {
        padding: 30px;
    }
}
@media (max-width: 991px) {
    .team__single-left {
        margin: 0;
        &-info {
            padding: 35px 25px;
        }
    }
}
@media (max-width: 575px) {
    .noxiy__filter-button button {
        font-weight: 500;
        padding: 0px 18px;
        line-height: 40px;
        margin: 4px;
    }
    .team__single-form {
        padding: 40px 20px;
    }
    .team-one {
        padding-top: 55px;
    }
    .team__four {
        padding-top: 55px;
        &-item {
            &-image {
                margin: 0 20px;
            }
            &-content {
                padding: 20px;
                padding-top: 90px;
            }        
        }
    }
    .team__single-left-info-contact-item {
        gap: 10px;
        i {
            width: 60px;
            height: 85px;
            font-size: 22px;
        }
        &-info {
            span {
                font-size: 14px;                
            }
            h5 {
                font-size: 16px;
                line-height: 26px;
                font-weight: 500;
            }
        }
    }
}