/*==========================================================================
* Testimonial One CSS
==========================================================================*/
.testimonial__one {
    background: var(--color-4);
    position: relative;
    z-index: 1;
    &-shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    &-title {
        margin-right: 90px;
        h2 {
            margin-bottom: 20px;
        }
        p {
            max-width: 570px;
            margin: 0;
            margin-bottom: 30px;
        }
        h6 {
            background: var(--bg-white);
            padding: 20px 30px;
            margin-bottom: 40px;
            border-left: 3px solid var(--primary-color-2);
            span {
                color: var(--primary-color-2);
            }
            i {
                color: #ffc600;
                font-size: 14px;
                margin-left: 2px;
                &:nth-child(3) {
                    margin-left: 10px;
                }
            }
        }
    }
    &-pagination {
        width: 280px;
        padding-left: 10px;
        margin-bottom: 15px;
        &-item img {
            width: 70px;
            height: 70px;
            max-width: 70px;
            border-radius: 50%;
            cursor: pointer;
            border: 5px solid var(--color-3);
        }
        .swiper-slide {
            width: 33.333333333333%;
            height: 80px;
            margin-top: 5px;
            transition: 0.3s;
            &-active {
                margin-top: 0;
                img {
                    width: 80px;
                    height: 80px;
                    max-width: 80px;
                    border-color: var(--primary-color-2);
                }
            }
        }
    }
    &-item {
        padding: 35px 50px;
        background: var(--bg-white);
        border: 1px solid rgba(5, 6, 8, 0.1);
        position: relative;
        margin-top: 25px;
        &::after {
            content: '';
            position: absolute;
            left: 50%;
            top: -16px;
            width: 30px;
            height: 30px;
            background: var(--bg-white);
            border-top: var(--border-color-1) solid 1px;
            border-left: var(--border-color-1) solid 1px;
            transform: translateX(-50%) rotate(45deg);            
        }
        &-review {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 20px;
            &-rating i {
                color: #ffc600;
            }
        }
        &-bottom {
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 25px;
            i {
                color: var(--primary-color-2);
                font-size: 70px;
                line-height: 0;
            }
        }
    }
}
/*==========================================================================
* Testimonial Two CSS
==========================================================================*/
.testimonial__two {
    background: var(--color-4);
    position: relative;
    z-index: 1;
    &-title {
        h2 {
            margin-bottom: 20px;
        }
        p {
            max-width: 570px;
            margin: 0;
            margin-bottom: 30px;
        }
        h6 {
            background: var(--bg-white);
            padding: 30px;
            margin-bottom: 40px;
            border-left: 3px solid var(--primary-color-4);
        }
        .btn-one {
            background: var(--bg-heading-color);
            &::after,
            &::before {
                background: var(--primary-color-4);
            }
        }
    }
    &-item {
        position: relative;
        background: var(--bg-white);
        padding: 45px 45px 0 45px;
        border-radius: 20px;
        overflow: hidden;
        &-inner {
            position: relative;
            &-client {
                max-width: 340px;
                p {
                    margin: 4px 0 25px 0;
                }
            }
            &-reviews {
                position: absolute;
                right: 0;
                top: 0;
                i {
                    color: #ffc600;
                }
            }
            &-avatar {
                display: inline-block;
                position: absolute;
                right: 0;
                bottom: -50px;
                background: var(--text-white);
                border-radius: 50%;
                padding: 6px;
                img {
                    width: 100px;
                    height: 100px;
                    max-width: 100px;
                    display: block;
                    object-fit: cover;
                    border-radius: 50%;
                    border: 6px solid var(--primary-color-4);
                }
                & .quote {
                    position: absolute;
                    top: 40%;
                    transform: translateY(-50%);
                    left: -25px;
                    i::before {
                        color: var(--primary-color-4);
                        background: var(--color-4);
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        border-radius: 50%;
                        text-align: center;
                    }
                }
            }
        }
        &-bottom {
            background: var(--primary-color-4);
            margin: 0 -45px;
            padding: 14px 45px;
            span {
                color: var(--text-white);
            }
        }
    }
    
    &-left {
        margin-left: 65px;
        position: relative;
        .testimonial-pagination {
            position: absolute;
            right: -40px;
            bottom: 0;
            top: 55%;
            transform: translateY(-50%);
            border-radius: 5px;
            overflow: hidden;
            span {
                width: 8px;
                height: 45px;
                background: var(--color-20);
                opacity: 1;
            }
            .swiper-pagination-bullet {
                margin: 10px 0;
                position: relative;
                border-radius: 5px;
                &-active {
                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background: var(--primary-color-4);
                        width: 100%;
                        border-radius: 5px;
                        height: 100%;
                    }
                }
            }
        }
    }
}
.testimonial__slider {
    height: 532px;
}
/*==========================================================================
* Testimonial Page CSS
==========================================================================*/
.testimonial__page {
    &-item {
        padding: 40px;
        box-shadow: var(--box-shadow-2);
        background-position: right;
        background-repeat: no-repeat;
        background-image: url('https://html.themeori.com/noxiy/assets/img/shape/testimonials.png');

        &-top {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 20px;
            > i {
                color: var(--primary-color-1);
                font-size: 53px;
                line-height: 0;
            }
            &-reviews {
                h6 {
                    font-size: 17px;
                    line-height: 27px;
                }
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        i {
                            color: #ffc600;
                        }
                    }
                }
            }
        }
        &-bottom {
            display: flex;
            align-items: center;
            gap: 20px;
            border: 1px solid var(--border-color-1);
            padding: 20px;
            margin-top: 40px;
            border-radius: 6px;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: 30px;
                top: -10px;
                transform: rotate(45deg);                
                width: 20px;
                height: 20px;
                background: var(--bg-white);
                border-top: var(--border-color-1) solid 1px;
                border-left: var(--border-color-1) solid 1px;                
            }
            img {
                max-width: 60px;
                border-radius: 50%;
            }
        }
    }
}
@media (max-width: 1399px) {
    .testimonial__page-item {
        padding: 40px 30px;
    }   
}
@media (max-width: 1299px) {
    .testimonial__two-left .testimonial-pagination {
        display: none;
    }
}
@media (max-width: 1199px) {
    .testimonial__one-title {
        margin-right: 0;
        h6 {
            font-size: 17px;
            padding: 20px 25px;
        }
    }
    .testimonial__two {
        &-left {
            margin-left: 0;
            .testimonial-pagination {
                right: -30px;
                display: block;
            }
        }
    }
    .testimonial__two-item-inner-avatar img {
        width: 85px;
        height: 85px;
        max-width: 85px;
    }
}
@media (max-width: 1060px) {    
    .testimonial__two {
        &-left {
            .testimonial-pagination {
                display: none;
            }
        }
    }
}
@media (max-width: 991px) {
    .testimonial__page-item {
        padding: 35px 25px;
    }    
}
@media (max-width: 575px) {    
    .testimonial__two-title h6 {
        padding: 30px 20px;
    }
    .testimonial__one {
        &-item {
            padding: 35px 45px;
        }
    }
}
@media (max-width: 460px) {
    .testimonial__one-item {
        padding: 30px 25px;
    }
    .testimonial__two-item {
        padding: 30px 25px 0 25px;
        &-bottom {
            margin: 43px -45px;
        }
        &-inner-avatar {
            bottom: -74px;
            img {
                width: 70px;
                height: 70px;
                max-width: 70px;
            }
        }
    }
}
@media (max-width: 359px) {    
    .testimonial__two-item {
        padding: 30px 13px 0 14px;
    }
    .testimonial__one-item {
        padding: 30px 20px;
        &-review {
            gap: 10px;
            &-rating i {
                font-size: 15px;
            }
        }
        &-bottom-name {
            h4 {
                font-size: 21px;
            }
        }
    }
    .testimonial__one-title h6 {
        font-size: 16px;
        padding: 20px;
    }
}