/*==========================================================================
* Color & Font CSS
==========================================================================*/
:root {
    --body-font: 'Kumbh Sans', sans-serif;
    --heading-font: 'Outfit', sans-serif;
    --text-white: #FFFFFF;
    --bg-white: #FFFFFF;
    --btn-white: #FFFFFF;
    --border-white: #FFFFFF;
    --primary-color-1: #01BDB2;
    --primary-color-4: #ff0000;
    --primary-color-2: #2974FF;
    --primary-color-3: #0D9B4D;
    --bg-heading-color: #121212;
    --text-heading-color: #121212;
    --btn-heading-color: #121212;
    --body-color: #666667;
    --dark-one: #121212;
    --dark-two: #171717;
    --color-1: #333334;
    --color-2: #999999;
    --color-3: #CCCCCC;
    --color-4: #F8F8F8;
    --color-5: #F6F6F6; 
    --color-6: #141C21;
    --color-7: #FEEDE8;
    --color-8: #F2F3F3;        
    --color-9: #131315;
    --color-10: #1E1F21;
    --color-11: #FA714A;
    --color-12: #FDB8A5;
    --color-13: #F8E7E2 ;
    --color-14: #EAF1FF;
    --color-15: #0D0D0D;
    --color-16: #202123;
    --color-17: #111214;
    --color-18: #161719;
    --color-19: #2D2E30;
    --color-20: #ececec;
    --color-21: #2D2F34;
    --color-22: #424448;
    --color-23: #57595D;
    --color-24: #56b982;
    --border-color-1: #E6E6E6;
    --border-color-2: #F0F0F0;
    --border-color-3: rgba(255, 255, 255, 0.1);
    --border-color-4: rgba(19, 19, 19, 0.06);
    --box-shadow-1: 0px 30px 70px rgba(0, 0, 0, 0.08);     
    --box-shadow-2: 0px 10px 70px rgba(0, 0, 0, 0.1);
}