/*==========================================================================
* Video Animation CSS
==========================================================================*/
.video {
	position: relative;
	text-align: center;
	display: inline-block;
	z-index: 4;
	a {
		position: relative;
		color: var(--primary-color-1);
		font-size: 20px;
		z-index: 1;
		background: var(--bg-white);
		width: 90px;
		height: 90px;
		line-height: 90px;
		border-radius: 50%;
		display: block;                
	}          
}
.video-pulse::after, .video-pulse::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	border: 1px solid var(--border-white);
	opacity: 0.3;
	left: 0;
	top: 0;
	border-radius: 50%;
	animation-duration: 2.5s;
	animation-timing-function: linear;
	animation-name: video-animation;
	animation-iteration-count: infinite;
}
.video-pulse::before {
	animation-delay: 1s;
}
@keyframes video-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        opacity: 0;
        transform: scale(2);
    }
}
/*==========================================================================
* Shape & Image Animation CSS
==========================================================================*/
@keyframes bounceRight {
	0%, 20%, 50%, 80%, 100% {
	  	transform: translateX(0);
	}
	30% {
	  	transform: translateX(-95px);
	}
	10% {
	  	transform: translateX(-5px);
	}
}
@keyframes rollIn {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}
@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-359deg);
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes upDown {
	0% {
	  	transform: translate3d(0, 0, 0);
	}
	50% {
	  	transform: translate3d(0, 30px, 0);
	}
	100% {
	  	transform: translate3d(0, 0, 0);
	}
}
.left-right-animate {
	animation-name: left-right;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes left-right {
	0% {
		transform: translateX(20px);
	}
	50% {
		transform: translateX(5px);
	}
	100% {
		transform: translateX(20px);
	}
}
.left-right-animate2 {
	animation-name: left-right2;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes left-right2 {
	0% {
		transform: translateX(10px);
	}
	50% {
		transform: translateX(110px);
	}
	100% {
		transform: translateX(10px);
	}
}
/*==========================================================================
* Icon Animation CSS
==========================================================================*/
.icon-animation {	
	animation: icon-animation 1.5s ease-in-out infinite;
}
@keyframes icon-animation {
    from {
        transform:rotate3d(0, 0, 1, 0deg);
    }
    20%, 32%, 44%, 56%, 68% {
        transform: rotate3d(0, 0, 1, 0deg);
    }
    23%, 35%, 47%, 59%, 71% {
        transform: rotate3d(0,0,1,15deg);
    }
    26%, 38%, 50%, 62%, 74% {
        transform: rotate3d(0,0,1,0deg);
    }
    29%, 41%, 53%, 65%, 77% {
        transform: rotate3d(0,0,1,-15deg);
    }
    80% {
        transform:rotate3d(0, 0, 1, 0deg);
    }
}
/*==========================================================================
* Image Overlay Animation CSS
==========================================================================*/
.image-overlay {
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: inline-block;
	&::after {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		display: block;
		content: '';
		width: 0;
		height: 0;
		background: rgba(255, 255, 255, 0.138);
		border-radius: 100%;
		transform: translate(-50%, -50%);
		opacity: 0;	
	}
	&:hover::after {
		animation: circle 1s;
	}
}
@keyframes animation {
	100% {
		left: 125%;
	}
}
@keyframes rotateY {
	100% {
		transform: rotateY(360deg);
	}
}
/*==========================================================================
* Shape & Text Slider CSS
==========================================================================*/
.sliders {
	flex-shrink: 0;
}
.scroll {
	animation: scroll 70s linear infinite;
}
.text_scroll {
	animation: scroll 30s linear infinite;
	animation-direction: reverse;
}
.shape-slide {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	--gap: 0.1px;
	display: flex;
	gap: var(--gap);
	overflow: hidden;
	z-index: -1;
}
@keyframes scroll {
	from {
	  	transform: translateX(0);
	}
	to {
	  	transform: translateX(calc(-100% - var(--gap)));
	}
}
@keyframes wobble-vertical {
    16.65% {
        transform: translateY(4px);
    }
    33.3% {
        transform: translateY(-4px);
    }
    49.95% {
        transform: translateY(4px);
    }
    66.6% {
        transform: translateY(-2px);
    }
    83.25% {
        transform: translateY(1px);
    }
    100% {
        transform: translateY(0);
    }
}
